<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <script type="module">
        import { io } from 'https://cdn.socket.io/4.3.2/socket.io.esm.min.js'

        const getUsername = async () => {
            const username = localStorage.getItem('username')
            if (username) {
                return username
            } 
            const nuevouser = prompt('Cual es tu nombre?')
            localStorage.setItem('username' , nuevouser)
            return nuevouser
        }

        const socket = io({
            auth: {
                username: await getUsername(),
                serverOffset: 0
            }
        })

        const form = document.getElementById('form')
        const input = document.getElementById('input')
        const messages = document.getElementById('messages')

        socket.on('chat message' , async (msg , serverOffset , name , hora) => {
            const horamsg = new Date(hora)
            const horas = horamsg.getHours()
            const minutos = horamsg.getMinutes()
            const horaformateada = `${horas}:${minutos}`
            const item = `
            <div class="contenedor-msg ${name === await getUsername() ? 'local' : ''}">
                <span class="nombre">${name} - ${horaformateada}</span>
                <li>${msg}</li>
            </div>
            `
            messages.insertAdjacentHTML('beforeend' , item)
            socket.auth.serverOffset = serverOffset
            messages.scrollTop = messages.scrollHeight
        })

        form.addEventListener('submit' , (e) => {
            e.preventDefault()
            if (input.value) {
                socket.emit('chat message' , input.value)
                input.value= ''
            }
        })
    </script>
    <style>
        *,*::before,*::after {
            box-sizing: border-box;
        }
        :root {
            color-scheme: light dark;
        }
        body {
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: grid;
            place-content: center;
            height: 100vh;
            padding: 5rem;
            grid-template-rows: 1fr;
        }
        #chat {
            width: 100vw;
            height: 100vh;
            padding: 2vw;
            display: flex;
            overflow: hidden;
            flex-direction: column;
            justify-content: space-between;
        }
        #form {
            display: flex;
            width: 100%;
            padding: 5px 0;
            & > button {
                background: #09f;
                color: #fff;
                border: 0;
                margin: 4px;
                border-radius: 4px;
                &:hover {
                    background-color: #0cf;
                }
            }
        }
        #input {
            border-radius: 9999px;
            flex: 1;
            margin: 4px;
            padding: 8px;
            border: none;
            &:focus {
                outline: 0;
            }
        }
        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            overflow-y: scroll;
            scroll-behavior: smooth;
            gap: 5px;
            /* color: #000; */
            & .contenedor-msg {
                padding: 0.5rem 1rem;
                display: flex;
                flex-direction: column;
                border: 1px solid #181818;
                border-radius: 9999px;
                background: #181818;
                gap: 5px;
                & li {
                    margin: 0 10px;
                    font-size: 1.2rem;
                }
            }
            & .local {
                align-items: flex-end;
                background: #2b2b2b;
            }
            & span {
                opacity: .2;
                color: white;
                font-size: .6rem;
            }
        }
    </style>
</head>
<body>
    <section id="chat">
        <ul id="messages"></ul>
        <form id="form">
            <input type="text" name="message" id="input" placeholder="Escribir aqui..." autocomplete="off">
            <button type="submit">Enviar</button>
        </form>
    </section>
</body>
</html>